# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.amocrm.ru	TRUE	/	FALSE	0	session_id	trp72qcnj5q5jd5b2874ptp6cq2be24db9adnotf2e3qacu52ti1
.amocrm.ru	TRUE	/	FALSE	1606854464	BITRIX_SM_LOGIN	ivanprotsko%40ivanprotsko.com
.amocrm.ru	TRUE	/	FALSE	1482438464	BITRIX_SM_SALE_UID	113580
.amocrm.ru	TRUE	/	FALSE	1609187264	user_lang	ru
.amocrm.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
ivanprotsko.amocrm.ru	FALSE	/private/api/v2/json/leads/	FALSE	0	9227163payment_notification_date	1440519011
